APP_NAME=test_title
DEBUG=true

# PostgreSQL
PGHOST=url
PGDATABASE=db
PGUSER=owner
PGPASSWORD=passwd
PGPORT=5432


# Sentry
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0


# BetterStack
BETTER_STACK_TOKEN=token
BETTER_STACK_HOST=https://api.betterstack.com

# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_MINUTES=60

# Redis
REDIS_HOST=url
REDIS_PORT=11360
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_DB=0
